<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e07d61d5-bb1e-4d2c-bc26-9fb0179b20ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61407/MateriaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MateriaService.xsd" MetadataType="Schema" ID="1f64d590-9e72-454e-bd3a-27d78b564edf" SourceId="1" SourceUrl="http://localhost:61407/MateriaService.svc?xsd=xsd2" />
    <MetadataFile FileName="MateriaService1.xsd" MetadataType="Schema" ID="ae5ea5c5-0446-423e-9ad3-a211cdc9b043" SourceId="1" SourceUrl="http://localhost:61407/MateriaService.svc?xsd=xsd4" />
    <MetadataFile FileName="MateriaService2.xsd" MetadataType="Schema" ID="f0c2bad5-c9ae-4b79-8260-dbee73423901" SourceId="1" SourceUrl="http://localhost:61407/MateriaService.svc?xsd=xsd1" />
    <MetadataFile FileName="MateriaService.wsdl" MetadataType="Wsdl" ID="e94581c4-30be-4310-a3e8-890e8e39baba" SourceId="1" SourceUrl="http://localhost:61407/MateriaService.svc?wsdl" />
    <MetadataFile FileName="MateriaService3.xsd" MetadataType="Schema" ID="11d3351d-c500-4c6b-a0a9-0ef8d853e1bf" SourceId="1" SourceUrl="http://localhost:61407/MateriaService.svc?xsd=xsd0" />
    <MetadataFile FileName="MateriaService.disco" MetadataType="Disco" ID="36171c76-b09d-4eef-b4b1-c0527d040b1c" SourceId="1" SourceUrl="http://localhost:61407/MateriaService.svc?disco" />
    <MetadataFile FileName="MateriaService4.xsd" MetadataType="Schema" ID="36846044-44f4-4d01-9274-4ef0d7ceaf98" SourceId="1" SourceUrl="http://localhost:61407/MateriaService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>