<!DOCTYPE html>
<html lang="es-es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Correo enviado</title>
    <link href="/Content/bootstrap.css"/>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffff;
        }

        /* Estilos de la tabla principal */
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Estilos de la celda del encabezado */
        /*.header {
            background-color: rgb(21, 73, 170);
            color: #fff;
            padding: 20px;
            text-align: center;
        }*/

        /* Estilos de la celda del contenido */
        .content {
            background-color: rgb(247, 244, 244);
            padding: 20px;
            text-align: center;
        }

        .btn-password {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50; /* Color de fondo */
            color: black; /* Color del texto */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 10px; /* Bordes redondeados */
            cursor: pointer; /* Cambia el cursor al pasar sobre la etiqueta */
        }

        /* Estilos de la celda del pie de página */
        .footer {
            background-color: rgb(5, 25, 63);
            padding: 20px;
            /*background-image: url('https://fbulqmf.stripocdn.email/content/guids/CABINET_0fa486e736790bd0e3fdb2f0eb814a76/images/hectorjrivas1fxmet2u5duunsplash_1.png');*/
            background-size: cover;
        }

        .center {
            align-items: center;
            display: inline-flex;
            color: #fff;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .text-container {
            transform: translateX(50px);
        }

        /* Estilos de la imagen del footer */
        .logo {
            max-width: 100%;
            height: auto;
        }

        /* Estilos responsivos */
        @media screen and (max-width: 600px) {
            .center {
                padding: 20px !important;
                flex-direction: column !important;
                text-align: center !important;
                transform: translateX(3%) !important;
            }

            .logo {
                padding-left: 0% !important;
            }

            .text-container {
                transform: translateX(1%) !important;
            }
        }
    </style>
</head>

<body>
    <!-- Tabla principal -->
    <table class="container" cellspacing="0" cellpadding="0">
        <!-- Celda del encabezado -->
        <tr>
            <td class="header">
            </td>
        </tr>

        <!-- Celda del contenido -->
        <tr>
            <td class="content">
                <!--<h1>¡Cambia la contraseña de tu cuenta!</h1>-->
                <h1>Hola Jorge! </h1>
                <h1>¡Correo enviado!</h1>
                <!--<p>Por favor, da click en el siguiente botón, donde te llevará a un formulário.</p>-->
                <p>Por favor, da click en el siguiente botón, para hacer algo.</p>
                <!--<p style="color:red;">
                    <u>
                        Es muy importante este proceso, ya que no podras iniciar sesión.
                    </u>
                </p>-->
                <!--<p>Una vez que lo hayas hecho correctamente, podras iniciar sesión con tu correo y tu nueva contraseña</p>-->

                <a href="http://www.google.com" class="btn-password">Hacer algo!</a>
            </td>
        </tr>

        <!-- Celda del pie de página -->
        <tr align="center">
            <td class="footer">
                <div class="center">
                    <div>
                        <img src="https://www.elsoldesalamanca.com.mx/local/hgagl7-cerro-culiacan-1/ALTERNATES/LANDSCAPE_960/Cerro-Culiac%C3%A1n-1" alt="Logo" class="logo" width="124" height="96" style="margin-bottom: 0px;" />
                    </div>
                    <div class="text-container">
                        <!--<h5>DIGIS01 Soluciones Digitales</h5>-->
                        <h5>Correo</h5>
                        <!--<h6>Av. Paseo de la reforma 199 <br />www.digis01.com<br />--><!--(55) 21 21 70 36--><!--</h6>-->
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
